sonar.projectKey=golium
sonar.projectName=Golium
sonar.organization=telefonicatc2tech

sonar.go.coverage.reportPaths=coverage.txt
sonar.go.golangci-lint.reportPaths=golangci-report.xml
sonar.coverage.exclusions=**/*context.go,**/*logger.go,**/*steps.go, **/rabit/amqp.go, **/*client.go  

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
