sonar.projectKey=golium
sonar.projectName=Golium
sonar.organization=TelefonicaTC2Tech

sonar.go.coverage.reportPaths=coverage.txt
sonar.go.golangci-lint.reportPaths=golangci-report.xml

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
