sonar.projectKey=golium
sonar.projectName=Golium
sonar.organization=telefonicatc2tech

sonar.go.coverage.reportPaths=coverage.txt

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
